{
    "name": "@primeuix/monorepo",
    "version": "0.4.0",
    "author": "PrimeTek Informatics",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/primefaces/primeuix.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/primefaces/primeuix/issues"
    },
    "scripts": {
        "setup": "npx rimraf --glob **/node_modules **/dist ./pnpm-lock.yaml && pnpm run ng:setup && pnpm run vue:setup && pnpm run react:setup && pnpm run init",
        "init": "pnpm install && husky",
        "link": "pnpm --filter './packages/*' dev:link",
        "release": "pnpm run build && pnpm recursive publish --filter './packages/*' --no-git-checks --report-summary",
        "release:beta": "pnpm run build && pnpm recursive publish --filter './packages/*' --no-git-checks --report-summary --tag beta",
        "release:rc": "pnpm run build && pnpm recursive publish --filter './packages/*' --no-git-checks --report-summary --tag rc",
        "build": "cross-env NODE_ENV=production pnpm run build:check && pnpm run build:packages",
        "build:check": "pnpm run format:check && pnpm run security:check",
        "build:packages": "pnpm run build:forms && pnpm run build:locale && pnpm run build:motion && pnpm run build:styled && pnpm run build:styles && pnpm run build:themes && pnpm run build:utils",
        "build:forms": "pnpm --filter forms build",
        "build:locale": "pnpm --filter locale build",
        "build:motion": "pnpm --filter motion build",
        "build:styled": "pnpm --filter styled build",
        "build:styles": "pnpm --filter styles build",
        "build:themes": "pnpm --filter themes build",
        "build:utils": "pnpm --filter utils build",
        "ng:setup": "./scripts/setup.sh ng",
        "ng:dev": "./scripts/dev.sh ng",
        "vue:setup": "./scripts/setup.sh vue",
        "vue:dev": "./scripts/dev.sh vue",
        "react:setup": "./scripts/setup.sh react",
        "react:dev": "./scripts/dev.sh react",
        "playground:dev": "pnpm --filter playground dev",
        "typecheck": "pnpm --filter './packages/*' typecheck",
        "test": "pnpm run test:locale",
        "test:locale": "pnpm --filter locale test",
        "security:check": "pnpm audit --production --audit-level high",
        "format": "prettier --write \"**/*.{js,mjs,ts,mts,d.ts}\"",
        "format:check": "prettier --check \"**/*.{js,mjs,ts,mts,d.ts}\" ",
        "lint": "eslint",
        "lint:fix": "eslint --fix"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.21.5",
        "@changesets/cli": "^2.27.10",
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "@types/jest": "^27.4.0",
        "cross-env": "^7.0.3",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-jest": "^28.11.0",
        "fs-extra": "^11.2.0",
        "glob": "^10.4.2",
        "husky": "^9.1.6",
        "jest": "^29.7.0",
        "lint-staged": "^12.0.0",
        "pnpm": "^9.6.0",
        "prettier": "^3.3.2",
        "rimraf": "^6.0.1",
        "terser": "^5.38.2",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.4.0",
        "tsup": "^8.1.0",
        "typedoc": "0.27.6",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.22.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@9.6.0",
    "lint-staged": {
        "**/*.{js,mjs,ts,mts,d.ts}": ["prettier --write"]
    }
}
